<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/WaveScript.cs" Line="68" Column="49" />
      <File FileName="Assets/Scripts/FleeScript.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/SeekScript.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/BasicMovement.cs" Line="9" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BasicMovement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>